<?php

/**
 * @file
 * Functions to support theming in the training theme.
 */

/**
 * Implements hook_preprocess_HOOK() for HTML document templates.
 */
function training_theme_preprocess_html(&$variables) {
}

/**
 * Implements hook_preprocess_HOOK() for page title templates.
 */
function training_theme_preprocess_page_title(&$variables) {
}

/**
 * Implements hook_preprocess_HOOK() for page.html.twig.
 */
function training_theme_preprocess_page(&$variables) {
}

/**
 * Implements hook_preprocess_HOOK() for node.html.twig.
 */
function training_theme_preprocess_node(&$variables) {

  $node = $variables['node'];
  $type = $variables['node']->getType();
  $view_mode  = $variables['view_mode'];
  // \dump($variables);
  // \dump($node);
}

/**
 * Implements hook_preprocess_HOOK() for block.html.twig.
 */
function training_theme_preprocess_block(&$variables) {
}

/**
 * Implements hook_theme_suggestions_HOOK_alter() for form templates.
 */
function training_theme_theme_suggestions_page_alter(array $variables) {
  $suggestions = [];
  if ($node = \Drupal::routeMatch()->getParameter('node')) {
    $content_type = $node->bundle();
    $suggestions[] = \sprintf('page__%s', $content_type);
  }
  return $suggestions;
}
